"Cracks" by crikeymiles
    
Include Adventure Book by Edward Griffiths

Section 1 - The Establishing Scene
    
The First Page is a page.
"Welcome to CRACK, an Infinite Worlds Adventure Book.  In order to play, simply select the option that you wish to follow.  

Select option (1) by typing '1' and pressing ENTER to get started..."
A choice called p0.1 is for The First Page. "Get started." It triggers p1.

p1 is a page.
"Behind you looms the curtain of an opera house.  You are on stage.  The audience is full and waiting for your opening number.  You don't know how you got here. What do you do?"
A choice called p1.1 is for p1. "Run from the stage." It triggers p2.
A choice called p1.2 is for p1. "Stand stock still." It triggers p3.