<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Mike Hutchinson - The Crux of the Biscuit</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Mike Hutchinson" />
  <meta name="description" content="A page for the game The Crux of the Biscuit by Mike Hutchinson." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1" /></a></span></div>
<div class="introduction">
	<h1><span>The Crux of the Biscuit</span></h1>
	<h2><span>Mike Hutchinson</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="The Crux of the Biscuit.zblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;240KB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>A work of interactive fiction.</p></span></div>

<div class="playinfo">
	<p>The Crux of the Biscuit was created with <a href="http://inform7.com/">Inform</a> and has IFID 7F5BE2D0-6947-48B2-9163-E07787C60478. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows. 
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Parchment interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</body>
</html>

