"The Crux of the Biscuit" by Mike Hutchinson

Use no scoring. 

[Bark! command.  Get Fran Bentos Pie tin.  Drink from toilet bowl]

[This is a comment.  Apparantly "designing an interactive fiction can be divided into two related activities. One is the creation of the world as it appears at the start of play: where and what everything is. The other is to specify the rules of play, which shape how the player interacts with that initially created world"]

The Sitting Room is a room.  "[if unvisited]A gentle prod wakes you from your idle daydreaming.  There is a warming glow against your back, and you hear the crackle and snap of a slightly damn log burning in the grate behind you.  In front of your are two large unwashed feet.  

One of them prods you a second time:   'Go on boy, get me slippers.  Get grandpa's slippers.  Off you go.  Bring them here.  Who's a good boy.  Get grandpa's slippers.'[end if][if visited]There is a gentle snoring.[end if]". 

Instead of going east: say "Those stairs look like a lot of effort..."

An armchair is in the Sitting Room.  The armchair is fixed in place.

An Old Man is a man in the armchair.  

Instead of examining the old man: say "His face is a tapestry of wrinkles.  The skin looks like that of the apple you found in next door's bin yesterday.  From this angle, he is mostly feet."
 
An Old man's feet are a part of old man. The description is "The skin in loose and hollow.  There are pieces of rusett fluff stuck to the bottom of the toes, and wedged under the toenails, which are discoloured and cracked.  Nevertheless, you are a great admirer of these feet, and of the gurgling face that even now looms closer and closer.
 
 
'Shoo boy! GET... SLIP...PERS...' 
 
 
The door to the kitchen is South of you.  A staircase leading to the first floor lies to the East."
 
  
Licking is an action applying to one thing. 

Instead of licking the old man's feet: say "The feet are now damp.  A low chuckle emanates from above."

Instead of smelling the old man's feet: say "The feet smell awful."

Instead of giving slipper to old man: end the story finally saying "You have won".


The Kitchen is south of the Sitting Room.  "This is the kitchen.  [if unvisited]The bin smells great.  The damp patch on the floor below the sink less so.[end if] The sitting room is North.  West is an external door to the garden."   

A bin is here. The bin is a closed, openable container.  Instead of examining the bin: say "[if closed]It is a small bin with a pedal action that you long ago puzzled out.  It may have been silver once, but the numberless tea stains have left it resembling the ruddy bronze plate mail of some pertified dwarf.[end if][if open]A browning pear core settles against a Fray Bentos pie tin.  It smells heavenly.[end if][if slipper in bin]There is a slipper on the top.[end if]"

After opening the bin: say "The bin is nearly full.  On top of a newspaper splattered with mashed potato remnances is [if slipper in bin]a filthy red tarten slipper.[otherwise]a Fray Bentos pie tin.[end if]"

A slipper is in the bin.  The description is "An unspeakable object.  The front encrusted with mud from the flowerbeds outside; the back torn and flapping from teeth marks; the inside a grim dungeon of talc residue and foot slime."

After taking the slipper: say "(You grab the slipper in your mouth). The bin shuts with a PING!"; now the bin is closed.

Instead of licking the bin: say "It tastes of tea and gravy."

Instead of smelling the bin: say "It smells of gravy and old socks."

A sink is here. Instead of examining the sink: say "There is a cupboard under the sink."

A cupboard is here.  The cupboard is a closed, openable container.

Instead of examining the cupboard: say "The cupboard is bare."

Instead of going west: say "The kitchen door is closed, and locked."



Release along with an interpreter.
