<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Cracks</command>
        <result xml:space="preserve">


Cracks
An Interactive Fiction by crikeymiles
Release 1 / Serial number 160709 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

-- Created using Adventure Book for Inform 7 by Edward Griffiths
 Based on Adventure Book by Jon Ingold

Command Summary:
 LOOK / L          Repeat the last page
 INVENTORY / I     Show player inventory
 SAVE / S          Save the game
 RESTORE / R       Restore the game
 QUIT / Q          Quit the game
 RESTART / X       Restart the game
 HELP / H          This text
 
 Select options by their number.  To use an object, type its name as it appears in the inventory list.

1) Continue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Welcome to CRACK, and Infinite Worlds Adventure Book.  In order to play, simply select the option that you why to follow.

Select option (1) by typing "1" and pressing ENTER to get started...

1) Get started.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Behind you looms the curtain of an opera house.  You are on stage.  The audience is full and waiting for your opening number.  You don't know how you got here. What do you do?

*** 1) Run from the stage.
*** 2) Stand stock still.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">examine</command>
        <result xml:space="preserve">You don't have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">stats</command>
        <result xml:space="preserve">You don't have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">c</command>
        <result xml:space="preserve">You don't have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>